{
    "name": "taskursion",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "node src/db/db-setup.js && next dev",
        "build": "node src/db/db-setup.js && next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@emotion/cache": "^11.11.0",
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@mui/icons-material": "^5.15.10",
        "@mui/material": "^5.15.10",
        "@mui/material-nextjs": "^5.15.5",
        "bcrypt": "^5.1.1",
        "dotenv": "^16.3.1",
        "mongodb": "^6.3.0",
        "next": "^13.5.6",
        "react": "18.2.0",
        "react-dom": "18.2.0"
    }
}
